* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
  /* overflow-x: hidden; */
}
.row {
  --bs-gutter-x: 0 !important;
}
.bluetop {
  height: 50px;
  background: #0066b4;
}
._container {
  max-width: 1400px;
  margin: 0 auto;
}

._navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.logo_wrapper img {
  width: 200px;
}

.linkWrapper .linkWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 500px;
}

.linkWrapper .linkWrap .links {
  list-style: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 39px;
  color: #0066b4;
}

.links a {
  color: #0066b4;
  text-decoration: none;
}

._apply {
  width: 282px;
  height: 69px;
  background: #0066b4;
  border-radius: 12px;
  color: #fff;
  padding: 10px 20px;
}

._apply a {
  color: #fff;
}

.herowarpper {
  background-image: url("../img/herobackground.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  width: 100%;
}

.herocontent {
  max-width: 1400px;
  margin: 0 auto;
  padding: 5rem 20px;
}

.content {
  max-width: 38rem;
  padding-left: 20px;
  padding-right: 20px;
}

.hero_title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 5rem;
  line-height: 94px;
  color: #ffffff;
  padding: 20px 0;
}

.hero_desc {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  color: #ffffff;
}

._btn {
  max-width: 282px;
  width: 100%;
  height: 69px;
  background: #0066b4;
  border-radius: 12px;
  color: #fff;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  margin: 20px 0;
  text-transform: uppercase;
  border: none;
  outline: none;
}

.herocontent .row {
}

._title {
  font-size: 3rem;
  color: #0066b4;
  font-weight: 600;
}

._title span {
  color: #000;
}

.row .hero_desc {
  color: #000;
}

._applyholder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

._applyholder {
  font-size: 1rem;
  color: #0066b4;
  font-weight: 500;
}

._applywrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

._imgWrap img {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

._chooseVehicle {
  padding: 3.5rem 20px;
}

._own {
  align-items: center;
  justify-content: center;
}

/* ------------impact---------------- */

._impact {
  background: #021a2c;
}

._impact .herocontent {
  padding: 5rem 20px;
}

.goals h2 {
  font-size: 3rem;
  line-height: 3.25rem;
  font-weight: 600;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.impactCard {
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.impactCard img {
  width: 50px;
}

.impactCard h2 {
  font-size: 5rem;
  font-weight: 600;
}

.impactCard p {
  color: #999791;
}

.footerWrapper {
  background: #021a2c;
  padding: 3rem 20px;
}

._footlinks ul {
  display: grid !important;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

._footlinks ul li a {
  text-decoration: none;
}

/* --------------------about us----------------- */

.aboutherowarpper {
  background-image: url("../img/team_hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  width: 100%;
}

._desc {
  max-width: 29.5rem;
}
._desc h6 {
  font-size: 2rem;
  line-height: 1.5;
}
.desc p {
  font-size: 1.25rem;
  line-height: 1.5;
}

.herocontent ._ab {
  align-items: center;
  justify-content: space-between;
}

.visioncard {
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.visioncard img {
  width: 50px;
}

.visioncard h2 {
  font-size: 3rem;
  font-weight: 600;
}

.visioncard p {
  color: #999791;
}

.core {
  font-size: 2rem;
  font-weight: 600;
}
.core span {
  font-size: 2rem;
  color: #0066b4;
}

/* --------------------contact us-------------------- */
._contactrow {
  justify-content: space-between;
}
._get {
  text-align: center;
  padding-top: 3rem;
  padding-left: 20px;
  padding-right: 20px;
}
._get h2 {
  font-size: 3rem;
  font-weight: 600;
}

._help h4 {
  font-size: 2rem;
  font-weight: 600;
}

.contact_us {
  margin: 40px 0;
}
.form-item {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}
.form-item label {
  text-transform: uppercase;
  color: rgb(123, 121, 116);
  font-size: 0.75rem;
}
.form-item input {
  padding: 0.875rem 1rem;
  margin: 0.25rem 0px 0px;
  width: 100%;
  border-radius: 8px;
  border: none;
  background: rgb(248, 244, 242);
  color: rgb(0, 0, 0);
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 400;
}

.form-item input,
.form-item textarea:active {
  border: none;
  outline: none;
}
.form-item input,
.form-item textarea:focus {
  border: none;
  outline: none;
}
.form-item textarea {
  padding: 0.875rem 1rem;
  margin: 0.25rem 0px 0px;
  width: 100%;
  border-radius: 8px;
  border: none;
  background: rgb(248, 244, 242);
  color: rgb(0, 0, 0);
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 400;
}
.contact_btn {
  width: 100%;
  height: 69px;
  background: #0066b4;
  border-radius: 12px;
  color: #fff;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  margin: 20px 0;
  text-transform: uppercase;
  border: none;
  outline: none;
}
._pt {
  padding-top: 10rem;
}
.techCont {
  margin: 20px 0;
}
.techCont p {
  font-size: 0.75rem;
  color: rgb(142, 140, 135);
  margin: 0;
}
.techCont h4 {
  font-size: 0.75rem;
}

/*--------------------------join us-----------------------------*/

.join h2 {
  font-size: 3rem;
}
.join p {
  font-size: 1rem;
  font-weight: 600;
}
._carcard {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.063) 0px 0px 7px 3px;
  padding: 2rem;
}
._carcard img {
  max-width: 350px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
.trans {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 15px 0;
}
/* -------------------media queries---------------- */
@media only screen and (max-width: 768px) {
  ._foot {
    flex-direction: column;
    gap: 30px;
  }
  ._footlinks ul {
    display: grid !important;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .footerWrapper .container .row {
    flex-direction: column;
    gap: 40px;
  }
}
footer img {
  width: 200px;
}
